<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;*/
    }
    .sq1{
      background-color: #E72F24;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: black;
      gap: 9px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
    }
    .white1{
      grid-column: span 3;
    }
    .white2{
      /* background-color: orange; */
      grid-row: span 2;
    }
    .white3{
      /* background-color: purple; */
      grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .white4{
      /* background-color: violet; */
      grid-row: span 2;
    }
    .yellow{
      /* background-color: magenta; */
      background-color: #F9D01E;
      
    }
    .black{
      /* background-color: mediumslateblue; */
      background-color: #232629;
    }
    /* .white1{
      grid-column: span 3;
    } */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <!-- <div class="item sq1">sq1</div>
    <div class="item sq2">sq2</div>
    <div class="item sq3">sq3
      <div class="insq3">insq3</div>
    </div>
    <div class="item sq4">sq4
      <div class="insq4_1">insq4_1</div>
      <div class="insq4_2">insq4_2</div>
      <div class="insq4_3">insq4_3</div>
      <div class="insq4_4">insq4_4</div>
    </div> -->
    <div class="item red"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    <!-- <div class="item q1"></div>
    <div class="item q2"></div>
    <div class="item q3"></div>
    <div class="item q4"></div>
    <div class="item q5"></div>
    <div class="item q6"></div>
    <div class="item q7"></div> -->
  </div>
</body>

</html>